<tactics>
	<action>
		<name>BlazingHalo</name>
		<type>AutoRangedModify</type>
		<modifyabstracttype>Unit</modifyabstracttype>
		<persistent>1</persistent>
		<modifytype>HealRate</modifytype>
		<targetenemy>1</targetenemy>
	</action>
	<action>
		<name>BlazingHaloVFX</name>
		<type>Modify</type>
		<persistent>1</persistent>
	</action>
	<action>
		<name>BlazingHaloVFX</name>
		<type>Modify</type>
		<persistent>1</persistent>
	</action>
	<tactic>Default<action>BlazingHalo</action><action>BlazingHaloVFX</action></tactic>
</tactics>