<tactics>
	<action>
		<name stringid="STR_ACTION_RANGED">LightningAttack</name>
		<type>ChainAttack</type>
		<attackaction>1</attackaction>
		<rangedlogic>1</rangedlogic>
		<anim>Charging</anim>
		<accuracy>1.0</accuracy>
		<projectile>ProjectileChainLightning</projectile>
		<impacteffect>effects\impacts\pierce</impacteffect>
		<rate type="All">1.0</rate>
	</action>
	<action>
		<name stringid="STR_ACTION_EMPOWER">Empower</name>
		<type>Empower</type>
		<anim>Empower</anim>
		<empowerdata>
			<logicaltypebuildingempoweredforlos>
				<empowerrate modifytype="BuildRate">2.10</empowerrate>
				<empowerrate modifytype="ResearchRate">2.10</empowerrate>
				<empowerrate modifytype="LOSFactor">2.10</empowerrate>
			</logicaltypebuildingempoweredforlos>
			<logicaltypeaffectedbyvalleyofthekings>
				<empowerrate modifytype="BuildRate">2.10</empowerrate>
				<empowerrate modifytype="ResearchRate">2.10</empowerrate>
				<empowerrate modifytype="ROF">0.5</empowerrate>
				<empowerrate modifytype="MilitaryTrainingRate">2.10</empowerrate>
				<modelattachment>vfx\glow\empower_pharaoh.xml</modelattachment>
				<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
			</logicaltypeaffectedbyvalleyofthekings>
			<logicaltypebuildingthatcanbeempowered>
				<empowerrate modifytype="BuildRate">2.10</empowerrate>
				<empowerrate modifytype="ResearchRate">2.10</empowerrate>
				<empowerrate modifytype="ROF">0.5</empowerrate>
				<empowerrate modifytype="MilitaryTrainingRate">2.10</empowerrate>
				<empowerrate modifytype="FavorGatherRate">1.44</empowerrate>
				<empowerrate modifytype="DropsiteRate">1.44</empowerrate>
				<empowerrate modifytype="GodPowerBlockRadius">2.4</empowerrate>
				<modelattachment>vfx\glow\empower_pharaoh.xml</modelattachment>
				<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
			</logicaltypebuildingthatcanbeempowered>
		</empowerdata>
		<natureempowerdata>
			<abstractsettlement>
				<empowerrate modifytype="BuildRate">2.10</empowerrate>
				<modelattachment>vfx\glow\empower_pharaoh.xml</modelattachment>
				<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
			</abstractsettlement>
		</natureempowerdata>
		<maxrange>3</maxrange>
	</action>
	<action>
		<name stringid="STR_ACTION_HEAL">Heal</name>
		<type>Heal</type>
		<maxrange>10</maxrange>
		<rate type="LogicalTypeHealed">10.0</rate>
		<rate type="GuardianSleeping">15.0</rate>
		<rate type="GuardianSleepingTNA">15.0</rate>
		<anim>Heal</anim>
		<modelattachment>greek\godpowers\restoration\healing_vfx.xml</modelattachment>
		<modelattachmentbone>bonethatdoesntexist</modelattachmentbone>
	</action>
	<tactic>Default<action priority="100">LightningAttack</action><action>Empower</action><action>Heal</action><attacktype>LogicalTypeRangedUnitsAttack</attacktype><autoattacktype>LogicalTypeRangedUnitsAutoAttack</autoattacktype><attackresponsetype>LogicalTypeRangedUnitsAttack</attackresponsetype><attackmovetype>AbstractWall</attackmovetype></tactic>
</tactics>